configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    drun-match-fields: "name,generic,exec,categories";
    drun-show-actions: false;
    matching: "fuzzy";
    sorting-method: "fzf";
    font: "Noto Sans 11";
    icon-theme: "Papirus-Dark";
    sidebar-mode: false;
}

* {
    background: #15171cff;
    background-alt: #20232aff;
    foreground: #e6e9efff;
    selected: #3584e4ff;
    urgent: #e06c75ff;
    border-color: #3c414dff;
}

window {
    location: north;
    anchor: north;
    y-offset: 8px;
    width: 680px;
    border: 1px;
    border-radius: 6px;
    background-color: @background;
}

mainbox { padding: 8px; spacing: 8px; }
inputbar { padding: 8px; background-color: @background-alt; border-radius: 4px; }
prompt { text-color: @selected; }
entry { text-color: @foreground; placeholder: "Uygulama ara"; }
listview { lines: 8; columns: 1; spacing: 3px; fixed-height: true; }
element { padding: 7px; border-radius: 4px; }
element selected.normal { background-color: @selected; }
element-text { text-color: @foreground; }
element-icon { size: 24px; }
mode-switcher { enabled: false; }
